# Sucat-BE-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
src/main/java/com/Sucat/: BoardApplication.java  HomeController.java  SucatApplication.java
src/main/java/com/Sucat/common/Error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Sucat/common/Error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/Sucat/common/constant/: SwaggerConstants.java
src/main/java/com/Sucat/common/dto/: ApiResponse.java
src/main/java/com/Sucat/common/model/: BaseEntity.java
src/main/java/com/Sucat/config/swagger/: SwaggerConfig.java
src/main/java/com/Sucat/domain/board/DTO/: BoardListResponseDTO.java  BoardPostDTO.java  BoardPostRequestDTO.java  BoardResponse.java  BoardUpdateRequestDTO.java  CommentPostDTO.java  ResponseDTO.java
src/main/java/com/Sucat/domain/board/comment/: Comment.java  CommentPostResponse.java
src/main/java/com/Sucat/domain/board/controller/: BoardController.java
src/main/java/com/Sucat/domain/board/dto/: BoardDto.java  BoardListResponseDTO.java  BoardPostDTO.java  BoardPostRequestDTO.java  BoardResponse.java  BoardUpdateRequestDTO.java  ResponseDTO.java
src/main/java/com/Sucat/domain/board/exception/: BoardException.java
src/main/java/com/Sucat/domain/board/model/: Board.java  BoardCategory.java  BoardController.java  BoardPostDTO.java  BoardRepository.java  BoardResponse.java  BoardService.java  Comment.java  CommentPostDTO.java  CommentPostResponse.java  Images.java  ResponseDTO.java  Timestamped.java  User.java
src/main/java/com/Sucat/domain/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/com/Sucat/domain/board/service/: BoardService.java
src/main/java/com/Sucat/domain/chatmessage/controller/: ChatMessageController.java  MessageController.java
src/main/java/com/Sucat/domain/chatmessage/dto/: ChatMessageDto.java  ChatMessageResponse.java  ChatMessageResponseDTO.java  ChatRoomMessageResponseDto.java  MessageDto.java  MessageResponse.java  TestDto.java
src/main/java/com/Sucat/domain/chatmessage/model/: ChatMessage.java  ChatMessageType.java  MessageType.java
src/main/java/com/Sucat/domain/chatmessage/repository/: ChatMessageRepository.java  MessageRepository.java
src/main/java/com/Sucat/domain/chatmessage/service/: ChatMessageService.java  ChatService.java  ImageService.java
src/main/java/com/Sucat/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/Sucat/domain/chatroom/dto/: ChatRoomDto.java
src/main/java/com/Sucat/domain/chatroom/exception/: ChatRoomException.java
src/main/java/com/Sucat/domain/chatroom/model/: ChatRoom.java
src/main/java/com/Sucat/domain/chatroom/repository/: ChatRoomRepository.java  RoomRepository.java
src/main/java/com/Sucat/domain/chatroom/service/: ChatRoomService.java
src/main/java/com/Sucat/domain/comment/controller/: CommentController.java
src/main/java/com/Sucat/domain/comment/domain/: Comment.java
src/main/java/com/Sucat/domain/comment/dto/: CommentDto.java  CommentPostDTO.java  CommentPostResponse.java
src/main/java/com/Sucat/domain/comment/exception/: CommentException.java
src/main/java/com/Sucat/domain/comment/model/: Comment.java
src/main/java/com/Sucat/domain/model/: BaseEntity.java
src/main/java/com/Sucat/domain/user/: UserException.java
src/main/java/com/Sucat/global/annotation/: CurrentUser.java
src/main/java/com/Sucat/global/config/: EmailConfig.java  JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/Sucat/global/dto/: ErrorReasonDto.java
src/main/java/com/Sucat/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Sucat/global/jwt/: JwtToken.java
src/main/java/com/Sucat/global/redis/: PublishMessage.java  RedisController.java  RedisSubscriber.java
src/main/java/com/Sucat/global/security/: AuthConfig.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/Sucat/global/util/: ConstraintConstants.java  EmailConstants.java  JwtUtil.java  JwtUtilImpl.java  SwaggerConstants.java
src/main/java/com/Sucat/security/: AuthConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Sucat/: SucatApplicationTests.java
src/test/java/com/Sucat/chat/: MessageControllerTest.java  MessageControllerWebSocketTest.java
(+143 files in other folders)
